<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".User">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resq"
        android:textSize="60sp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="100dp"
        android:textColor="#F0E4E9"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="Your Safety, One tap away."
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/emer"
        android:layout_width="220dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/corner"
        android:padding="60dp"
        android:text="Emergency"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginStart="300dp"
android:layout_marginTop="30dp"
        android:background="#191406D0"
        android:text="login"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bot"
        app:maxImageSize="40dp"
        android:contentDescription="AI Assistant"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        app:backgroundTint="#E0D2E0"
        android:padding="10dp"/>

</RelativeLayout>