<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#ED041C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="      Enter Your Name"
                android:textColor="@color/black"
                android:background="@drawable/combut"
                android:id="@+id/name"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="      Enter Your Phone Number"
                android:textColor="@color/black"
                android:background="@drawable/combut"
                android:id="@+id/phone"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Priority Number"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="   Enter Emergency Contact"
                android:background="@drawable/combut"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:id="@+id/emer1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="    Enter Emergency Contact"
                android:background="@drawable/combut"
                android:textColor="@color/black"
                android:id="@+id/emer2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="OTP"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:hint="      Enter OTP"
                    android:background="@drawable/combut"
                    android:textColor="@color/black"
                    android:id="@+id/otp"
                    android:inputType="numberPassword" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/verify"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:text="Verify" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/button"
                android:id="@+id/btn"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:text="Submit" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>