<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bom"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Select your Medical issue"
        android:textSize="25dp"
        android:textStyle="bold"
      android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"/>
    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
      android:layout_marginStart="20dp"
        android:background="#FEE60961" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/userInput"
        android:hint="Type your issue"
        android:background="#FEE60961"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#DB3C65"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_marginStart="40dp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"

        android:background="#DB3C65"
        android:text="Chat"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="Jai shree ram"
        android:textAllCaps="true"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="52dp"/>

</LinearLayout>