<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bom"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Select your Medical issue"
        android:textSize="25dp"
        android:textStyle="bold"
      android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"/>
    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
      android:layout_marginStart="30dp"
        android:paddingStart="20sp"
        android:background="@drawable/combut"
      />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="Submit"
        android:textSize="15sp"
        android:id="@+id/submitButton"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Chat"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="Type your Issue "
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button"
        android:text="Call Doctor"
        android:textSize="15sp"
        android:id="@+id/doc"
        android:textColor="@color/white"
        android:layout_marginRight="15dp"
       android:layout_gravity="end"
        android:textStyle="bold"/>


</LinearLayout>